{
  "name": "cypress-swag-labs",
  "version": "1.0.0",
  "description": "Automated UI tests on cypress for Swag Labs page",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run --spec 'cypress/e2e/*.spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2"
  }
}
